siteUrl = http://sellinall.com/
shopUrl = http://shop.sellinall.com/

DbUserName_stg=testdb
DbPassword_stg=ENC(RxZv9VDweeFoxSc+WqvGOVv+0nrifijA)

DbUserName_live=testLivedb
DbPassword_live=ENC(Xgim5e1ZS3Uki+mtCBQ9uhxGznJCxfbv)
DbPassword_stage=ENC(RxZv9VDweeFoxSc+WqvGOVv+0nrifijA)